# esb_endpoint build config
# You can switch flavors using: kodev flavor [newflavor]

# Set to yes if you wish to produce a single binary instead
# of a dynamic library. If you set this to yes you must also
# set kore_source together with kore_flavor.
#single_binary=no
#kore_source=/home/joris/src/kore
#kore_flavor=

# The flags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

# Add the include paths as needed
cflags=-I./src/adapter
cflags=-I./src/esb
cflags=-I./src/test
ldflags=-lpthread
ldflags=-lcurl
cflags=-I/usr/include/libxml2/libxml
cflags=-I/usr/include/mysql
cflags=-I/usr/include/json-c
cflags=-I/usr/include/x86_64-linux-gnu/curl
ldflags=-lxml2
ldflags=-lmysqlclient
ldflags=-ljson-c


cxxflags=-Wall -Wmissing-declarations -Wshadow
cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare

# Mime types for assets served via the builtin asset_serve_*
#mime_add=txt:text/plain; charset=utf-8
#mime_add=png:image/png
#mime_add=html:text/html; charset=utf-8

dev {
	# These flags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g
	cxxflags=-g
}

#prod {
#	You can specify additional flags here which are only
#	included if you build with the "prod" flavor.
#}
